AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: '(SO0096) - AWS Game Analytics Pipeline Solution template (Version %%VERSION%%)'

Parameters:
  KinesisStreamShards:
    Description: Number of shards to provision for the Game Events Kinesis Data Stream
    Type: Number
    Default: 1
  SolutionMode:
    Type: String
    Description: |
      The default Dev mode configures Kinesis Data Firehose with a buffer interval of 60 seconds to deliver data more quickly to S3 during testing, generates sample Athena queries, 
      and creates sample application and API Key for testing the solution. Prod mode configures the buffer interval to 15 minutes to optimize for cost savings and maximum Firehose batching and doesn't deploy the sample Application/Key or the queries. 
    AllowedValues:
      - 'Dev'
      - 'Prod'
    Default: 'Dev'
  EnableStreamingAnalytics:
    Type: String
    Description: |
      This feature deploys a real-time streaming analytics application (Kinesis Data Analytics for SQL) that is used to generate live metrics (Lambda output to CloudWatch Metrics)
    AllowedValues:
      - 'Yes'
      - 'No'
    Default: 'Yes'
  SolutionAdminEmailAddress:
    Type: String
    Description: |
      An email address to receive operational notifications generated by the solution’s resources and delivered by Amazon CloudWatch. The default false parameter disables the subscription to the Amazon SNS topic.
    Default: false
Mappings:
  SourceCode:
    General:
      S3Bucket: '%%BUCKET_NAME%%'
      KeyPrefix: '%%SOLUTION_NAME%%/%%VERSION%%'
  Solution:
    Data:
      ID: 'SO0096'
      Version: '%%VERSION%%'
      SendAnonymousData: 'No'
  CloudWatchSettings:
    LogGroup:
      RetentionInDays: 30
  JobScheduleSettings:
    ScheduledJobIntervals:
      Every1Hour: 'cron(0 */1 * * ? *)'
      EveryDay: 'cron(00 00 * * ? *)'
  GlueSettings:
    LocationS3Prefix: 
      RawEventsS3Prefix: 'raw_events'
      ProcessedEventsS3Prefix: 'processed_events'
      EtlTempS3Prefix: 'glueetl-tmp'
    RawEventsTable:
      TableName: 'raw_events'
  StreamIngestion:
    FirehoseSettings: 
      S3BackupMode: 'Disabled' # Enabled/Disabled
  ApiConfiguration:
    StageSettings:
      StageName: 'live'
    
Conditions:
  EmailProvided: !Not [!Equals [!Ref SolutionAdminEmailAddress, false]]
  SendData: !Equals 
    - !FindInMap [Solution, Data, SendAnonymousData]
    - 'No'
  StreamingAnalytics: !Equals [!Ref EnableStreamingAnalytics, 'Yes']
  ConfigureDevMode: !Equals [!Ref SolutionMode, 'Dev']

Globals:
  Function:
    Runtime: nodejs12.x
    Tracing: Active
    Environment:
      Variables:
        LOGGING_LEVEL: 2
        STACK_NAME: !Ref AWS::StackName
      
Resources:
  #############
  # FUNCTIONS #
  #############
  GluePartitionCreator:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Description: 'Function creates a new date-based partition in Glue Database based on UTC Year/Month/Day'
      Runtime: nodejs12.x
      CodeUri: 
        Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region"]]
        Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"], "glue-partition-creator.zip"]]
      Timeout: 300
      MemorySize: 128
      Environment:
        Variables:
          TABLE_NAME: !FindInMap [GlueSettings, RawEventsTable, TableName]
          DATABASE_NAME: !Ref GameEventsDatabase
      Events:
        CreatePartition:
          Type: Schedule
          Properties:
            Schedule: !FindInMap [JobScheduleSettings, ScheduledJobIntervals, Every1Hour]
      Policies:
        - Version: 2012-10-17
          Statement:
            - Sid: CWLogs
              Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutDestination
                - logs:PutLogEvents
              Resource:
                - !Sub 'arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*'
            - Sid: GlueAccess
              Effect: Allow
              Action:
                - glue:GetTable
                - glue:GetTables
                - glue:UpdateTable
                - glue:GetTableVersion
                - glue:GetTableVersions
                - glue:CreatePartition
                - glue:BatchCreatePartition
                - glue:GetPartition
                - glue:GetPartitions
                - glue:BatchGetPartition
                - glue:UpdatePartition
              Resource: 
                - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:table/${GameEventsDatabase}/*'
                - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:database/${GameEventsDatabase}'
                - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:catalog'
      
  EventsProcessingFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Description: 'Function to process and transform raw events before they get written to S3'
      Runtime: nodejs12.x
      CodeUri: 
        Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region"]]
        Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"], "events-processing.zip"]]
      Timeout: 300
      MemorySize: 256
      Environment:
        Variables:
          APPLICATIONS_TABLE: !Ref ApplicationsTable
          CACHE_TIMEOUT_SECONDS: 60
      Policies:
        Version: 2012-10-17
        Statement:
          - Sid: CWLogs
            Effect: Allow
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutDestination
              - logs:PutLogEvents
            Resource:
              - !Sub 'arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*'
          - Sid: DynamoDBAccess
            Effect: Allow
            Action:
              - dynamodb:BatchGetItem
              - dynamodb:GetItem
              - dynamodb:GetRecords
              - dynamodb:Query
              - dynamodb:Scan
            Resource:
              - !GetAtt ApplicationsTable.Arn
              
  EventsProcessingLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${EventsProcessingFunction}'
      RetentionInDays: !FindInMap [CloudWatchSettings, LogGroup, RetentionInDays]
      
  AnalyticsProcessingFunction:
    Condition: StreamingAnalytics
    Type: AWS::Serverless::Function
    Properties:
      CodeUri:
        Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region"]]
        Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"], "analytics-processing.zip"]]
      Environment:
        Variables:
          STACK_NAME: !Ref 'AWS::StackName'
          CW_NAMESPACE: !Sub '${AWS::StackName}/AWSGameAnalytics'
      Description: Consumes outputs from Kinesis Data Analytics application for processing
      Handler: index.handler
      MemorySize: 128
      Runtime: nodejs12.x
      Timeout: 60
      Role: !GetAtt AnalyticsProcessingRole.Arn
  
  AnalyticsProcessingRole:
    Condition: StreamingAnalytics
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: AnalyticsProcessingPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - cloudwatch:PutMetricData
                Resource:
                  - '*'
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutDestination
                  - logs:PutLogEvents
                Resource:
                  - !Sub 'arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*'
              - Effect: Allow
                Action:
                  - xray:PutTraceSegments
                  - xray:PutTelemetryRecords
                  - xray:GetSamplingRules
                  - xray:GetSamplingTargets
                Resource: 
                  - '*'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W11
            reason: '* Resource is used to allow the role to publish CloudWatch Metrics and X-Ray traces'

  AnalyticsProcessingLogGroup:
    Condition: StreamingAnalytics
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AnalyticsProcessingFunction}'
      RetentionInDays: !FindInMap [CloudWatchSettings, LogGroup, RetentionInDays]
             
  SolutionHelper:
    Type: AWS::Serverless::Function
    Properties:
      Description: 'Solution Helper utility function'
      CodeUri:
        Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region"]]
        Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"], "solution-helper.zip"]]
      Handler: index.handler
      Runtime: nodejs12.x
      Timeout: 300
      MemorySize: 128
      Environment:
        Variables:
          VERSION: '%%VERSION%%'
      Policies:
        Version: 2012-10-17
        Statement:
          - Sid: GetSolutionS3Objects
            Effect: Allow
            Action:
              - s3:GetObject
            Resource:
              !Join
                - ''
                - - !Sub 'arn:${AWS::Partition}:s3:::'
                  - !FindInMap [SourceCode, General, S3Bucket]
                  - !Sub '-${AWS::Region}'
                  - '/'
                  - !FindInMap [SourceCode, General, KeyPrefix]
                  - '/*'
          - Sid: UploadS3Objects
            Effect: Allow
            Action:
              - s3:PutObject
            Resource:
              !Join
                - ''
                - - !GetAtt AnalyticsBucket.Arn
                  - '/*'
          - Sid: DynamoDB
            Effect: Allow
            Action: 
              - dynamodb:PutItem
            Resource:
              - !Sub 'arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ApplicationsTable}'
              - !Sub 'arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${AuthorizationsTable}'
          - !If
            - StreamingAnalytics
            - Sid: KinesisAnalytics
              Effect: Allow
              Action:
                - kinesisanalytics:StartApplication
                - kinesisanalytics:DescribeApplication
              Resource:
                - !Sub 'arn:${AWS::Partition}:kinesisanalytics:${AWS::Region}:${AWS::AccountId}:application/${KinesisAnalyticsApp}'         
            - Ref: AWS::NoValue
          - Sid: InvokeGluePartitionCreator
            Effect: Allow
            Action:
              - lambda:InvokeFunction
            Resource:
              - !Sub 'arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${GluePartitionCreator}'
          - Sid: GluePermissions
            Effect: Allow
            Action:
              - glue:PutDataCatalogEncryptionSettings
            Resource:
              - '*'
          - Sid: CWLogs
            Effect: Allow
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutDestination
              - logs:PutLogEvents
            Resource:
              - !Sub 'arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*'
          - Sid: AthenaQueries
            Effect: Allow
            Action:
              - athena:CreateNamedQuery
            Resource: 
              - !Sub 'arn:${AWS::Partition}:athena:${AWS::Region}:${AWS::AccountId}:workgroup/${GameAnalyticsWorkgroup}'
          - Sid: CloudWatchDashboard
            Effect: Allow
            Action:
              - cloudwatch:PutDashboard
            Resource: 
              - '*'
          - Sid: CloudWatchDashboardDelete
            Effect: Allow
            Action:
              - cloudwatch:DeleteDashboards
            Resource:
              - !Sub 'arn:${AWS::Partition}:cloudwatch::${AWS::AccountId}:dashboard/PipelineOpsDashboard_${AWS::StackName}'
   
  ApplicationAdminServiceFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Description: 'Application admin service'
      Runtime: nodejs12.x
      CodeUri: 
        Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region"]]
        Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"], "admin.zip"]]
      Timeout: 60
      MemorySize: 128
      Environment:
        Variables:
          AUTHORIZATIONS_TABLE: !Ref AuthorizationsTable
          APPLICATION_AUTHORIZATIONS_INDEX: 'ApplicationAuthorizations'
          APPLICATIONS_TABLE: !Ref ApplicationsTable
      Policies:
        Version: 2012-10-17
        Statement:
          - Sid: CWLogs
            Effect: Allow
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutDestination
              - logs:PutLogEvents
            Resource:
              - !Sub 'arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*'
          - Sid: DynamoDbAccess
            Effect: Allow
            Action:
              - dynamodb:BatchGetItem
              - dynamodb:GetItem
              - dynamodb:GetRecords
              - dynamodb:Query
              - dynamodb:UpdateItem
              - dynamodb:DeleteItem
              - dynamodb:Scan
              - dynamodb:PutItem
            Resource:
              - !GetAtt ApplicationsTable.Arn
              - !GetAtt AuthorizationsTable.Arn
              - !Sub '${AuthorizationsTable.Arn}/index/*'

  ApplicationAdminServiceServiceFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${ApplicationAdminServiceFunction}'
      RetentionInDays: !FindInMap [CloudWatchSettings, LogGroup, RetentionInDays]
      
  #############
  # S3 BUCKET #
  #############
  AnalyticsBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LoggingConfiguration:
        DestinationBucketName: !Ref SolutionLogsBucket
        LogFilePrefix: AnalyticsBucket/
      LifecycleConfiguration:
        Rules:
          - Id: S3IntelligentTiering7DaysRaw
            Transitions:
              - StorageClass: INTELLIGENT_TIERING
                TransitionInDays: 7
            Prefix: !Join ['/', [!FindInMap [GlueSettings, LocationS3Prefix, RawEventsS3Prefix]]]
            Status: Enabled
            NoncurrentVersionTransitions:
              - StorageClass: INTELLIGENT_TIERING
                TransitionInDays: 7
          - Id: S3IntelligentTiering7DaysProcessed
            Transitions:
              - StorageClass: INTELLIGENT_TIERING
                TransitionInDays: 7
            Prefix: !Join ['/', [!FindInMap [GlueSettings, LocationS3Prefix, ProcessedEventsS3Prefix]]]
            Status: Enabled
            NoncurrentVersionTransitions:
              - StorageClass: INTELLIGENT_TIERING
                TransitionInDays: 7
          - Id: S3IntelligentTiering7DaysErrors
            Transitions:
              - StorageClass: INTELLIGENT_TIERING
                TransitionInDays: 7
            Prefix: 'firehose-errors/'
            Status: Enabled
            NoncurrentVersionTransitions:
              - StorageClass: INTELLIGENT_TIERING
                TransitionInDays: 7
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W51
            reason: 'S3 Bucket Policy not needed; this is a private bucket that should only be accessed by the resources defined in the template, which have IAM permissions defined to access. For additional permissions customers can define them on the bucket after launch'
  
  SolutionLogsBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W35
            reason: This is the destination logging bucket for S3 buckets in this solution
          - id: W51
            reason: Policy not required for this bucket
    Properties:
      AccessControl: LogDeliveryWrite
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: True
        BlockPublicPolicy: True
        IgnorePublicAcls: True
        RestrictPublicBuckets: True
      LifecycleConfiguration:
        Rules:
          - Id: S3StandardInfrequentAccess
            Transitions:
              - StorageClass: STANDARD_IA
                TransitionInDays: 30
            Status: Enabled
            NoncurrentVersionTransitions:
              - StorageClass: STANDARD_IA
                TransitionInDays: 30
  
  ##########
  # Athena #
  ##########
  GameAnalyticsWorkgroup:
    Type: AWS::Athena::WorkGroup
    Properties: 
      Name: !Sub 'GameAnalyticsWorkgroup-${AWS::StackName}'
      Description: 'Default workgroup created by solution template'
      RecursiveDeleteOption: true # delete the associated queries when stack is deleted
      State: ENABLED
      WorkGroupConfiguration: 
        PublishCloudWatchMetricsEnabled: true
        ResultConfiguration:
          EncryptionConfiguration: 
            EncryptionOption: SSE_S3
          OutputLocation: !Sub 's3://${AnalyticsBucket}/athena_query_results/'
  
  # Create the Athena Named Queries in the Workgroup 
  CreateAthenaQueries:
    Type: Custom::LoadLambda
    Condition: ConfigureDevMode
    Properties:
      ServiceToken: !GetAtt SolutionHelper.Arn
      customAction: createAthenaNamedQueries
      database: !Ref GameEventsDatabase
      workgroupName: !Ref GameAnalyticsWorkgroup
      table: !Ref GameRawEventsTable
  
  ########
  # Glue #
  ########  
  GameEventsDatabase:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Description: !Sub 'Database for game analytics events for stack ${AWS::StackName}'
        LocationUri: !Sub 's3://${AnalyticsBucket}'
  
  # Raw Events Table definition used by Kinesis Firehose for loading ingested events
  GameRawEventsTable:
    DependsOn: GameEventsDatabase
    Type: AWS::Glue::Table
    Properties: 
      CatalogId: !Ref AWS::AccountId
      DatabaseName: !Ref GameEventsDatabase
      TableInput: 
        Description: !Sub 'Stores raw event data from the game analytics pipeline for stack ${AWS::StackName}'
        Name: !FindInMap [GlueSettings, RawEventsTable, TableName]
        TableType: 'EXTERNAL_TABLE'
        PartitionKeys: 
          - Name: year
            Type: string
          - Name: month
            Type: string
          - Name: day
            Type: string
        Parameters:
          classification: parquet
          compressionType: none
          typeOfData: file
        StorageDescriptor: 
          OutputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          InputFormat: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          Compressed: false
          NumberOfBuckets: -1
          SerdeInfo:
            SerializationLibrary: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
            Parameters:
              serialization.format: '1'
          BucketColumns: []
          SortColumns: []
          StoredAsSubDirectories: false
          Location: !Sub
            - 's3://${AnalyticsBucket}/${Prefix}'
            - Prefix: !FindInMap
                - GlueSettings
                - LocationS3Prefix
                - RawEventsS3Prefix
          Columns:
            - Name: event_id
              Type: string
            - Name: event_type
              Type: string
            - Name: event_timestamp
              Type: bigint
            - Name: app_version
              Type: string
            - Name: backend_version
              Type: string
            - Name: platform
              Type: string
            - Name: debug_tag
              Type: string
            - Name: event_data 
              Type: string
            - Name: metadata
              Type: string

  EtlJobStatusEvents:
    Type: AWS::Events::Rule
    Properties: 
      Description: !Sub 'CloudWatch Events Rule for generating status events for Glue ETL Job for stack ${AWS::StackName}'
      EventPattern:
        source: 
          - 'aws.glue'
        detail-type: 
          - 'Glue Job State Change'
        detail: 
          jobName:
            - !Ref GameEventsEtlJob
      State: ENABLED
  
  GlueCrawlerStatusEvents:
    Type: AWS::Events::Rule
    Properties: 
      Description: !Sub 'CloudWatch Events Rule for generating status events for Glue Crawler, for stack ${AWS::StackName}'
      EventPattern:
        source: 
          - 'aws.glue'
        detail-type: 
          - 'Glue Crawler State Change'
        detail: 
          crawlerName:
            - !Ref EventsCrawler
      State: ENABLED

  # Glue Crawler to detect changes to the processed events 
  EventsCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !GetAtt GlueCrawlerRole.Arn
      Description: !Sub 'AWS Glue Crawler for partitioned data, for stack ${AWS::StackName}'
      DatabaseName: !Ref GameEventsDatabase
      Targets:
        S3Targets:
          - Path: !Sub
            - 's3://${AnalyticsBucket}/${Prefix}'
            - Prefix: !FindInMap
                - GlueSettings
                - LocationS3Prefix
                - ProcessedEventsS3Prefix
      SchemaChangePolicy:
        UpdateBehavior: 'UPDATE_IN_DATABASE'
        DeleteBehavior: 'LOG'
      Configuration: "{\"Version\":1.0,\"CrawlerOutput\":{\"Partitions\":{\"AddOrUpdateBehavior\":\"InheritFromTable\"},\"Tables\":{\"AddOrUpdateBehavior\":\"MergeNewColumns\"}}}"
  
  GlueCrawlerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: 'Allow'
            Principal:
              Service:
                - 'glue.amazonaws.com'
            Action:
              - 'sts:AssumeRole'
      Path: '/'
      Policies:
        - PolicyName: GameAnalyticsPipelineGlueCrawlerPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: 
                  - s3:ListBucket
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                Resource:  
                  - !Sub 'arn:${AWS::Partition}:s3:::${AnalyticsBucket}'
                  - !Sub 'arn:${AWS::Partition}:s3:::${AnalyticsBucket}/*'
              - Effect: Allow
                Action:
                  - glue:BatchGetPartition
                  - glue:GetPartition
                  - glue:GetPartitions
                  - glue:BatchCreatePartition
                  - glue:CreatePartition
                  - glue:CreateTable
                  - glue:GetTable
                  - glue:GetTables
                  - glue:GetTableVersion
                  - glue:GetTableVersions
                  - glue:UpdatePartition
                  - glue:UpdateTable
                Resource:
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:catalog'
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:table/${GameEventsDatabase}/*'
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:database/${GameEventsDatabase}'
              - Effect: Allow
                Action:
                  - glue:GetDatabase
                  - glue:GetDatabases
                  - glue:UpdateDatabase
                Resource:
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:catalog'
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:database/${GameEventsDatabase}'
              - Effect: Allow
                Action:
                  - kms:Decrypt
                  - kms:Encrypt
                  - kms:GenerateDataKey
                Resource:
                  - !Sub 'arn:${AWS::Partition}:kms:${AWS::Region}:${AWS::AccountId}:alias/aws/glue'
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: 
                  - !Sub 'arn:*:logs:*:*:/aws-glue/*'
            
  # Glue Workflow to organize ETL Job and Crawlers for processing game events   
  GameEventsWorkflow:
    Type: AWS::Glue::Workflow
    Properties:
      Description: !Sub 'Orchestrates a Glue ETL Job and Crawler to process data in S3 and update data catalog, for stack ${AWS::StackName}'
      DefaultRunProperties:
        '--enable-metrics': 'true'
        '--enable-continuous-cloudwatch-log': 'true'
        '--enable-glue-datacatalog': 'true'
        '--database_name': !Ref GameEventsDatabase
        '--raw_events_table_name': !FindInMap [GlueSettings, RawEventsTable, TableName]
        '--analytics_bucket': !Sub 's3://${AnalyticsBucket}/'
        '--processed_data_prefix': !FindInMap [GlueSettings, LocationS3Prefix, ProcessedEventsS3Prefix]
        '--glue_tmp_prefix': !FindInMap [GlueSettings, LocationS3Prefix, EtlTempS3Prefix]
        '--job-bookmark-option': 'job-bookmark-enable'
        '--TempDir': !Join ['', [!Sub 's3://${AnalyticsBucket}/', !FindInMap [GlueSettings, LocationS3Prefix, EtlTempS3Prefix]]]

  GameEventsCrawlerTrigger:
    Type: AWS::Glue::Trigger
    Properties:
      WorkflowName: !Ref GameEventsWorkflow
      StartOnCreation: true
      Type: CONDITIONAL
      Description: !Sub 'Starts a crawler to update the Glue Data Catalog with any changes detected in the processed_events S3 prefix after the ETL job runs, for stack ${AWS::StackName}'
      Actions:
        - CrawlerName: !Ref EventsCrawler
      Predicate:
        Conditions:
          - LogicalOperator: EQUALS
            JobName: !Ref GameEventsEtlJob
            State: SUCCEEDED
  
  GameEventsTriggerETLJob:
    Type: AWS::Glue::Trigger
    Properties:
      WorkflowName: !Ref GameEventsWorkflow
      Type: ON_DEMAND
      Description: !Sub 'Triggers the start of ETL job to process raw_events, for stack ${AWS::StackName}.'
      Actions:
        - JobName: !Ref GameEventsEtlJob
  
  # IAM Role allowing Glue ETL Job to access Analytics Bucket      
  GameEventsEtlRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - 'glue.amazonaws.com'
            Action:
              - 'sts:AssumeRole'
      Path: '/'
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole
      Policies:
        - PolicyName: GameAnalyticsPipelineGlueETL
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: 
                  - s3:ListBucket
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                Resource:  
                  - !Sub 'arn:${AWS::Partition}:s3:::${AnalyticsBucket}'
                  - !Sub 'arn:${AWS::Partition}:s3:::${AnalyticsBucket}/*'
              - Effect: Allow
                Action:
                  - glue:BatchGetPartition
                  - glue:GetPartition
                  - glue:GetPartitions
                  - glue:BatchCreatePartition
                  - glue:CreatePartition
                  - glue:CreateTable
                  - glue:GetTable
                  - glue:GetTables
                  - glue:GetTableVersion
                  - glue:GetTableVersions
                  - glue:UpdatePartition
                  - glue:UpdateTable
                Resource:
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:catalog'
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:table/${GameEventsDatabase}/*'
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:database/${GameEventsDatabase}'
              - Effect: Allow
                Action:
                  - glue:GetDatabase
                  - glue:GetDatabases
                  - glue:UpdateDatabase
                Resource:
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:catalog'
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:database/${GameEventsDatabase}'
              - Effect: Allow
                Action:
                  - kms:Decrypt
                  - kms:Encrypt
                  - kms:GenerateDataKey
                Resource:
                  - !Sub 'arn:${AWS::Partition}:kms:${AWS::Region}:${AWS::AccountId}:alias/aws/glue'
  
  # Invoke the GluePartitionCreator function to create date-based Glue Partition for current date (UTC)
  CreateGluePartition:
    Type: Custom::LoadLambda
    Properties:
      ServiceToken: !GetAtt SolutionHelper.Arn
      customAction: InvokeFunctionSync
      functionArn: !Ref GluePartitionCreator
  
  # Enable Server-Side Encryption settings for Glue Data Catalog
  # Use custom resource to avoid CloudFormation Errors if data catalog is already encrypted.
  GluePutDataCatalogEncryption:
    Type: Custom::LoadLambda
    Properties:
      ServiceToken: !GetAtt SolutionHelper.Arn
      customAction: putDataCatalogEncryptionSettings
      catalogId: !Ref AWS::AccountId
  
  # Glue ETL Job to process events from staging and repartition by event_type and date
  GameEventsEtlJob:
    Type: AWS::Glue::Job
    DependsOn: CopyGlueETLScriptToS3
    Properties:
      Description: !Sub 'Etl job for processing raw game event data, for stack ${AWS::StackName}'
      Role: !Ref GameEventsEtlRole
      GlueVersion: '1.0'
      MaxCapacity: 10
      Timeout: 30
      ExecutionProperty:   
        MaxConcurrentRuns: 1 
      Command:
        Name: glueetl
        PythonVersion: '3'
        ScriptLocation: !Sub 's3://${AnalyticsBucket}/glue-scripts/game_events_etl.py'
      DefaultArguments: 
        '--enable-metrics': 'true'
        '--enable-continuous-cloudwatch-log': 'true'
        '--enable-glue-datacatalog': 'true'
        '--database_name': !Ref GameEventsDatabase
        '--raw_events_table_name': !FindInMap [GlueSettings, RawEventsTable, TableName]
        '--analytics_bucket': !Sub 's3://${AnalyticsBucket}/'
        '--processed_data_prefix': !FindInMap [GlueSettings, LocationS3Prefix, ProcessedEventsS3Prefix]
        '--glue_tmp_prefix': !FindInMap [GlueSettings, LocationS3Prefix, EtlTempS3Prefix]
        '--job-bookmark-option': 'job-bookmark-enable'
        '--TempDir': !Join ['', [!Sub 's3://${AnalyticsBucket}/', !FindInMap [GlueSettings, LocationS3Prefix, EtlTempS3Prefix]]]
      MaxRetries: 0
  
  ###########
  # Kinesis #
  ###########
  GameEventsStream:
    Type: AWS::Kinesis::Stream
    Properties:
      RetentionPeriodHours: 24
      ShardCount: !Ref KinesisStreamShards
      StreamEncryption:
        EncryptionType: KMS
        KeyId: alias/aws/kinesis
        
  GameEventsFirehoseRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - firehose.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: firehose_delivery_policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:AbortMultipartUpload
                  - s3:GetBucketLocation
                  - s3:GetObject
                  - s3:ListBucket
                  - s3:ListBucketMultipartUploads
                  - s3:PutObject
                Resource:
                  - !Sub 'arn:${AWS::Partition}:s3:::${AnalyticsBucket}'
                  - !Sub 'arn:${AWS::Partition}:s3:::${AnalyticsBucket}/*'
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                  - lambda:GetFunctionConfiguration
                Resource:
                  - !Sub 'arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${EventsProcessingFunction}'
              - Effect: Allow
                Action:
                  - kinesis:DescribeStream
                  - kinesis:GetShardIterator
                  - kinesis:GetRecords
                  - kinesis:ListShards
                Resource: 
                  - !Sub 'arn:${AWS::Partition}:kinesis:${AWS::Region}:${AWS::AccountId}:stream/${GameEventsStream}'
              - Effect: Allow
                Action:
                  - glue:GetTable
                  - glue:GetTableVersion
                  - glue:GetTableVersions
                Resource:
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:table/${GameEventsDatabase}/*'
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:database/${GameEventsDatabase}'
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:catalog'
              - Effect: Allow
                Action:
                  - logs:PutLogEvents
                Resource:
                  - !Sub 'arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/kinesisfirehose/*:log-stream:*'
              - Effect: Allow
                Action: logs:PutLogEvents
                Resource: !GetAtt FirehoseLogGroup.Arn
            
  FirehoseLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      RetentionInDays: !FindInMap [CloudWatchSettings, LogGroup, RetentionInDays]
      LogGroupName: !Sub '/aws/kinesisfirehose/${AWS::StackName}-Ingestion'

  FirehoseS3DeliveryLogStream:
    Type: AWS::Logs::LogStream
    Properties:
      LogGroupName: !Ref FirehoseLogGroup
      LogStreamName: "S3Delivery"
  
  FirehoseBackupDeliveryLogStream:
    Type: AWS::Logs::LogStream
    Properties:
      LogGroupName: !Ref FirehoseLogGroup
      LogStreamName: 'S3SourceRecordBackup'
  
  GameEventsFirehose:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamType: KinesisStreamAsSource
      KinesisStreamSourceConfiguration: 
        KinesisStreamARN: !GetAtt GameEventsStream.Arn
        RoleARN: !GetAtt GameEventsFirehoseRole.Arn
      ExtendedS3DestinationConfiguration:
        BucketARN: !Sub 'arn:${AWS::Partition}:s3:::${AnalyticsBucket}'
        BufferingHints:
          IntervalInSeconds: !If [ConfigureDevMode, 60, 900] 
          SizeInMBs: 128 
        Prefix: !Join ['', [!FindInMap [GlueSettings, LocationS3Prefix, RawEventsS3Prefix], '/year=!{timestamp:YYYY}/month=!{timestamp:MM}/day=!{timestamp:dd}/']]
        ErrorOutputPrefix: firehose-errors/year=!{timestamp:YYYY}/month=!{timestamp:MM}/day=!{timestamp:dd}/!{firehose:error-output-type}/
        CompressionFormat: UNCOMPRESSED # Parquet format is already compressed with SNAPPY
        RoleARN: !GetAtt GameEventsFirehoseRole.Arn
        ProcessingConfiguration:
          Enabled: true
          Processors:
            - Type: Lambda
              Parameters:
                - ParameterName: LambdaArn
                  ParameterValue: !GetAtt EventsProcessingFunction.Arn
                - ParameterName: BufferIntervalInSeconds
                  ParameterValue: '60' 
                - ParameterName: BufferSizeInMBs
                  ParameterValue: '3' 
                - ParameterName: NumberOfRetries
                  ParameterValue: '3'
        CloudWatchLoggingOptions:
          Enabled: true
          LogGroupName: !Ref FirehoseLogGroup
          LogStreamName: !Ref FirehoseS3DeliveryLogStream
        S3BackupMode: !FindInMap [StreamIngestion, FirehoseSettings, S3BackupMode]
        S3BackupConfiguration:
          BucketARN: !Sub 'arn:${AWS::Partition}:s3:::${AnalyticsBucket}'
          CloudWatchLoggingOptions:
            Enabled: true
            LogGroupName: !Ref FirehoseLogGroup
            LogStreamName: !Ref FirehoseBackupDeliveryLogStream
          CompressionFormat: GZIP
          BufferingHints: 
            IntervalInSeconds: 900
            SizeInMBs: 128
          Prefix: FirehoseS3SourceRecordBackup/year=!{timestamp:YYYY}/month=!{timestamp:MM}/day=!{timestamp:dd}/
          ErrorOutputPrefix: FirehoseS3SourceRecordBackup/firehose-errors/year=!{timestamp:YYYY}/month=!{timestamp:MM}/day=!{timestamp:dd}/!{firehose:error-output-type}/
          RoleARN: !GetAtt GameEventsFirehoseRole.Arn
        DataFormatConversionConfiguration:
          Enabled: true
          InputFormatConfiguration:
            Deserializer:
              OpenXJsonSerDe:
                CaseInsensitive: true
                ConvertDotsInJsonKeysToUnderscores: false
          OutputFormatConfiguration:
            Serializer:
              ParquetSerDe:
                Compression: SNAPPY
          SchemaConfiguration:
            CatalogId: !Ref AWS::AccountId
            RoleARN: !GetAtt GameEventsFirehoseRole.Arn
            DatabaseName: !Ref GameEventsDatabase
            TableName: !Ref GameRawEventsTable
            Region: !Ref AWS::Region
            VersionId: LATEST

  ###################
  # DYNAMODB TABLES #
  ###################
  ApplicationsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: application_id
          AttributeType: S
      KeySchema:
        - AttributeName: application_id
          KeyType: HASH
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: true
        SSEType: KMS
  
  AuthorizationsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: api_key_id
          AttributeType: S
        - AttributeName: application_id
          AttributeType: S
        - AttributeName: api_key_value
          AttributeType: S
      KeySchema:
        - AttributeName: api_key_id
          KeyType: HASH
        - AttributeName: application_id
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: ApplicationAuthorizations
          KeySchema:
            - AttributeName: application_id
              KeyType: HASH
            - AttributeName: api_key_id
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: ApiKeyValues
          KeySchema:
            - AttributeName: api_key_value
              KeyType: HASH
            - AttributeName: application_id
              KeyType: RANGE
          Projection:
            ProjectionType: INCLUDE
            NonKeyAttributes:
              - api_key_id
              - enabled
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: true
        SSEType: KMS
  
  
  ####################
  # Custom Resources #
  ####################
  CreateUniqueID:
    Type: Custom::LoadLambda
    Properties:
      ServiceToken: !GetAtt SolutionHelper.Arn
      customAction: createUuid
  
  CopyGlueETLScriptToS3:
    Type: Custom::LoadLambda
    DependsOn: AnalyticsBucket
    Properties:
      ServiceToken: !GetAtt SolutionHelper.Arn
      customAction: uploadS3Object
      sourceS3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region"]]
      sourceS3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"], "game_events_etl.py"]]
      destinationS3Bucket: !Ref AnalyticsBucket
      destinationS3Key: !Sub 'glue-scripts/game_events_etl.py'
    
  # Create a sample API Key in Authorizations table 
  CreateApiAuthorization:
    DependsOn:
      - CreateDefaultApplication
    Type: Custom::LoadLambda
    Condition: ConfigureDevMode
    Properties:
      ServiceToken: !GetAtt SolutionHelper.Arn
      authorizationsTable: !Ref AuthorizationsTable
      application_id: !GetAtt CreateDefaultApplication.application_id
      application_name: !GetAtt CreateDefaultApplication.application_name
      customAction: CreateApiAuthorization
      key_name: !Sub 'default-key-${AWS::StackName}'
      key_description: 'Auto-generated api key'
  
  # Create a sample application in the Applications Table
  CreateDefaultApplication:
    Type: Custom::LoadLambda
    Condition: ConfigureDevMode
    Properties:
      ServiceToken: !GetAtt SolutionHelper.Arn
      applicationsTable: !Ref ApplicationsTable
      description: 'Default application created by the solution'
      application_name: 'default_app'
      customAction: createDefaultApplication 
      
  StartKinesisAnalyticsApp:
    Condition: StreamingAnalytics
    DependsOn:
      - GameEventsStream
      - KinesisAnalyticsLambdaOutput
    Type: Custom::LoadLambda
    Properties:
      ServiceToken: !GetAtt SolutionHelper.Arn
      Region: !Ref AWS::Region
      kinesisAnalyticsAppName: !Ref KinesisAnalyticsApp
      customAction: startKinesisAnalyticsApp

  #######
  # API #   
  #######  
  KinesisAnalyticsLambdaOutput:
    Condition: StreamingAnalytics
    Type: AWS::KinesisAnalytics::ApplicationOutput
    Properties:
      ApplicationName: !Ref KinesisAnalyticsApp
      Output:
        Name: DESTINATION_STREAM
        DestinationSchema:
          RecordFormatType: JSON
        LambdaOutput:
          ResourceARN: !Sub 'arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${AnalyticsProcessingFunction}'
          RoleARN: !GetAtt KinesisAnalyticsRole.Arn
  
  KinesisAnalyticsErrorsOutput:
    Condition: StreamingAnalytics
    Type: AWS::KinesisAnalytics::ApplicationOutput
    Properties:
      ApplicationName: !Ref KinesisAnalyticsApp
      Output:
        Name: error_stream
        DestinationSchema:
          RecordFormatType: JSON
        LambdaOutput:
          ResourceARN: !Sub 'arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${AnalyticsProcessingFunction}'
          RoleARN: !GetAtt KinesisAnalyticsRole.Arn
        
  KinesisAnalyticsApp:
    Condition: StreamingAnalytics
    Type: AWS::KinesisAnalytics::Application
    Properties:
      ApplicationName: !Sub 'AnalyticsApplication-${AWS::StackName}'
      ApplicationDescription: !Sub 'Real-time game analytics application, for stack ${AWS::StackName}'
      ApplicationCode:
        Fn::Sub: 
          - |
              /*
              This application generates real-time metrics that are processed by Lambda.
              Query outputs should adhere to the schema defined in DESTINATION_STREAM required by the Lambda function that processes output. 
              Additional in-application streams can be pumped into the DESTINATION_STREAM table for consumption and processing by Lambda.
              Refer to the Game Analytics Pipeline Developer Guide for more information.
              */
              
              CREATE STREAM "DESTINATION_STREAM"(
              METRIC_NAME VARCHAR(1024),
              METRIC_TIMESTAMP BIGINT,
              METRIC_UNIT_VALUE_INT BIGINT,
              METRIC_UNIT VARCHAR(1024),
              DIMENSION_APP_VERSION VARCHAR(1024),
              OUTPUT_TYPE VARCHAR(1024));
              
              -- Total Events
              -- Count of Total Events within period
              CREATE OR REPLACE PUMP "TOTAL_EVENTS_PUMP" AS
              INSERT INTO "DESTINATION_STREAM" (METRIC_NAME, METRIC_TIMESTAMP, METRIC_UNIT_VALUE_INT, METRIC_UNIT, DIMENSION_APP_VERSION, OUTPUT_TYPE)
              SELECT STREAM 'TotalEvents', UNIX_TIMESTAMP(TIME_WINDOW), COUNT(distinct_stream.event_id) AS unique_count, 'Count', distinct_stream.app_version, 'metrics'
              FROM (
                  SELECT STREAM DISTINCT
                      rowtime as window_time,
                      "AnalyticsApp_001"."event_id" as event_id,
                      "AnalyticsApp_001"."app_version" as app_version,
                      STEP("AnalyticsApp_001".rowtime BY INTERVAL '1' MINUTE) as TIME_WINDOW
                  FROM "AnalyticsApp_001"
              ) as distinct_stream
              GROUP BY 
                  app_version,
                  TIME_WINDOW,
                  STEP(distinct_stream.window_time BY INTERVAL '1' MINUTE);

          - {
              Namespace: !Sub '${AWS::StackName}/AWSGameAnalytics',
              Interval: !If [ConfigureDevMode, 1, 5] 
            }
      Inputs:
        - NamePrefix: AnalyticsApp
          InputSchema:
            RecordColumns:
              - Name: event_id
                SqlType: VARCHAR(64)
                Mapping: $.event.event_id
              - Name: event_timestamp
                SqlType: BIGINT
                Mapping: $.event.event_timestamp
              - Name: event_type
                SqlType: VARCHAR(64)
                Mapping: $.event.event_type
              - Name: app_version
                SqlType: VARCHAR(8)
                Mapping: $.event.app_version
              - Name: backend_version
                SqlType: VARCHAR(8)
                Mapping: $.event.backend_version
              - Name: platform
                SqlType: VARCHAR(8)
                Mapping: $.event.platform
              - Name: debug_tag
                SqlType: VARCHAR(8)
                Mapping: $.event.debug_tag
            RecordFormat:
              RecordFormatType: JSON
              MappingParameters:
                JSONMappingParameters:
                  RecordRowPath: $
          KinesisStreamsInput:
            ResourceARN: !GetAtt GameEventsStream.Arn
            RoleARN: !GetAtt KinesisAnalyticsRole.Arn

  KinesisAnalyticsRole:
    Condition: StreamingAnalytics
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - kinesisanalytics.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: KinesisAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: ReadKinesisStream
                Effect: Allow
                Action:
                  - kinesis:DescribeStream
                  - kinesis:GetShardIterator
                  - kinesis:GetRecords
                  - kinesis:ListShards
                Resource:
                  - !GetAtt GameEventsStream.Arn
        - PolicyName: LambdaAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: AnalyticsProcessingInvokePermissions
                Effect: Allow
                Action:
                  - lambda:InvokeFunction
                  - lambda:GetFunctionConfiguration
                Resource:
                  - !Sub 'arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${AnalyticsProcessingFunction}'
                  - !Sub 'arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${AnalyticsProcessingFunction}:*'
  
  ##############
  # DASHBOARDS #
  ##############
  PipelineOpsDashboard:
    Type: Custom::LoadLambda
    Properties:
      ServiceToken: !GetAtt SolutionHelper.Arn
      customAction: createCloudWatchDashboard
      DashboardName: !Sub 'PipelineOpsDashboard_${AWS::StackName}'
      StreamingAnalyticsEnabled: !If [StreamingAnalytics, true, false]
      Functions:
        AnalyticsProcessingFunction: !If [StreamingAnalytics, !Ref AnalyticsProcessingFunction, !Ref 'AWS::NoValue']
        AnalyticsProcessingFunctionArn: !If [StreamingAnalytics, !Sub '${AnalyticsProcessingFunction}', !Ref 'AWS::NoValue']
        EventsProcessingFunction: !Ref EventsProcessingFunction
        EventsProcessingFunctionArn: !Sub '${EventsProcessingFunction}'
      Kinesis:
        GameEventsFirehose: !Ref GameEventsFirehose
        GameEventsStream: !Ref GameEventsStream
        KinesisAnalyticsApp: !If [StreamingAnalytics, !Ref KinesisAnalyticsApp, !Ref 'AWS::NoValue']

Outputs:
  AnalyticsBucket:
    Description: 'S3 Bucket for game analytics storage'
    Value: !Ref AnalyticsBucket
  GameEventsStream:
    Description: 'Kinesis Stream for ingestion of raw events'
    Value: !Ref GameEventsStream
  GameEventsEtlJob:
    Description: 'ETL Job for processing game events into optimized format for analytics'
    Value: !Ref GameEventsEtlJob
  GameEventsDatabase:
    Description: 'Glue Catalog Database for storing game analytics events'
    Value: !Ref GameEventsDatabase
  ApplicationsTable:
    Description: 'Configuration table for storing registered applications that are allowed by the solution pipeline'
    Value: !Ref ApplicationsTable
  KinesisAnalyticsApp:
    Description: 'Name of the Kinesis Analytics Application for game analytics'
    Value: !Ref KinesisAnalyticsApp
    Condition: StreamingAnalytics 
  GlueWorkflowConsoleLink:
    Description: Link to the AWS Glue Workflows console page to view details of the workflow
    Value: !Sub 'https://console.aws.amazon.com/glue/home?region=${AWS::Region}#etl:tab=workflows;workflowView=workflow-list'
  ApiKeyId:
    Description: 'The identifier of the test api key that was created with the solution.'
    Value: !GetAtt CreateApiAuthorization.apiKeyId
    Condition: ConfigureDevMode
  ApplicationId:
    Description: 'The identifier of the test application that was created with the solution'
    Value: !GetAtt CreateDefaultApplication.application_id
    Condition: ConfigureDevMode
  RealTimeAnalyticsCloudWatch:
    Description: Link to the Amazon CloudWatch namespace where custom metrics are published by the solution AnalyticsProcessingFunction.
    Value: !Sub 'https://console.aws.amazon.com/cloudwatch/home?region=${AWS::Region}#metricsV2:graph=~();query=${AWS::StackName}/AWSGameAnalytics'
    Condition: StreamingAnalytics
  PipelineOperationsDashboard:
    Description: 'CloudWatch Dashboard for viewing pipeline metrics'
    Value: !Sub 'https://console.aws.amazon.com/cloudwatch/home?region=${AWS::Region}#dashboards:name=${PipelineOpsDashboard};start=PT1H'
